# Lexilearn-backend-service-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-up.sh
.github/workflows/: deploy.yml  maven.yml
src/main/java/MainBackendService/: BackendApplication.java
src/main/java/MainBackendService/GraphqlResolver/: DeskResolver.java  FlashcardResolver.java  UserResolver.java  userPrivateResolver.java
src/main/java/MainBackendService/argumentResolver/: AccessTokenDetailsArgumentResolver.java
src/main/java/MainBackendService/config/: AsyncConfig.java  CORS.java  ElasticsearchConfig.java  EmailConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/MainBackendService/controller/: hello.java
src/main/java/MainBackendService/controller/Auth/: Auth.java
src/main/java/MainBackendService/controller/Desk/: DeskController.java
src/main/java/MainBackendService/controller/Flashcard/: FlashcardController.java
src/main/java/MainBackendService/controller/User/: UserController.java  UserProfileController.java
src/main/java/MainBackendService/controller/Vocab/: VocabController.java
src/main/java/MainBackendService/dto/: AccessTokenDetailsDto.java  DeskDto.java  FlashcardDto.java  GoogleTokenDto.java  GoogleUserInfoPayload.java  HttpErrorDto.java  JwtAuthDto.java  SendOtpToEmailDto.java  SignInDto.java  SignUpDTO.java  SuccessReponseDto.java  UserProfileDto.java  UserProfilePatchDto.java  VerifyOtpAndChangePasswordDto.java
src/main/java/MainBackendService/dto/AuthenticationDto/: UserJWTObject.java
src/main/java/MainBackendService/dto/Desk/: CreateDeskDto.java  UpdateDeskDto.java  UpdateDeskRequestBodyDto.java
src/main/java/MainBackendService/dto/Flashcard/: InsertFlashcardDto.java  InsertFlashcardRequestBodyDto.java  OperationType.java  UpdateFlashcardDto.java  UpdateFlashcardRequestBodyDto.java  UpsertFlashcardDto.java  UpsertFlashcardRequestBodyDto.java
src/main/java/MainBackendService/dto/GraphqlDto/: AvatarDto.java  CreateFlashcardInput.java  DeskPaginationResult.java  DeskQueryFilter.java  DeskQuerySort.java  DeskSortField.java  FlashcardPaginationResult.java  ModifyUserProfileInput.java  SearchDeskArg.java  UpdateDeskInput.java  UpdateFlashcardInput.java
src/main/java/MainBackendService/dto/createDto/: CreateDeskDto.java  CreateFlashcardDto.java  CreateFlashcardsDto.java  CreateVocabDto.java
src/main/java/MainBackendService/exception/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpResponseException.java  HttpUnauthorizedException.java
src/main/java/MainBackendService/filter/: AccessTokenFilter.java  ApiKeyFilter.java  DeskOwnershipFilter.java  GlobalExceptionFilter.java  GraphqlExceptionHandler.java
src/main/java/MainBackendService/interceptors/: LoggerInterceptor.java
src/main/java/MainBackendService/modal/: DeskModal.java  FlashcardModal.java  SMModal.java  UserModal.java
src/main/java/MainBackendService/service/: AccessTokenJwtService.java  EmailService.java  GoogleOAuth2Service.java  JwtClaims.java  RefreshTokenJwtService.java  TokenCleanupService.java  TokenService.java  UserTokenCleanupService.java  UserTokenService.java
src/main/java/MainBackendService/service/DeskService/: DeskBelongToUserService.java  DeskElasticsearchService.java  DeskFlashcardsLinkedListOperation.java  DeskGQLService.java  DeskService.java
src/main/java/MainBackendService/service/FlashcardService/: FlashcardBelongToDeskService.java  FlashcardBelongToUser.java  FlashcardGQLService.java  FlashcardService.java
src/main/java/MainBackendService/service/SpacedRepetitionSerivce/: SM_2_GQLService.java  SM_2_Service.java
src/main/java/MainBackendService/service/UserService/: UserService.java
src/main/java/MainBackendService/service/VocabService/: VocabService.java
src/main/java/MainBackendService/service/kafka/: KafkaConsumer.java
src/main/java/MainBackendService/utils/: HttpHeaderUtil.java  JwtUtil.java  KeyLoader.java  Otp.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/MainBackendService/: BackendApplication.java
src/main/java/com/MainBackendService/GraphqlResolver/: DeskResolver.java  FlashcardResolver.java  UserResolver.java  userPrivateResolver.java
src/main/java/com/MainBackendService/argumentResolver/: AccessTokenDetailsArgumentResolver.java
src/main/java/com/MainBackendService/config/: AsyncConfig.java  CORS.java  ElasticsearchConfig.java  EmailConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SecurityFilterConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/MainBackendService/controller/: hello.java
src/main/java/com/MainBackendService/dto/: AccessTokenDetailsDto.java  CreateDeskDto.java  CreateVocabDto.java  DeskDto.java  FlashcardDto.java  GoogleTokenDto.java  GoogleUserInfoPayload.java  HttpErrorDto.java  JwtAuthDto.java  SendOtpToEmailDto.java  SignInDto.java  SignUpDTO.java  SuccessReponseDto.java  UserProfileDto.java  UserProfilePatchDto.java  VerifyOtpAndChangePasswordDto.java
src/main/java/com/MainBackendService/exception/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpResponseException.java  HttpUnauthorizedException.java
src/main/java/com/MainBackendService/filter/: AccessTokenFilter.java  ApiKeyFilter.java  DeskOwnershipFilter.java  GlobalExceptionFilter.java  GraphqlExceptionHandler.java
src/main/java/com/MainBackendService/modal/: DeskModal.java  (+3 more)
src/main/resources/: application.properties  init-table.sql  log4j2.xml  old-logback-spring-old.xml
src/main/resources/jwt-key/: private.pem  public.pem
src/main/resources/schema/: Flashcard.graphqls  User.graphqls  desk-schema.graphqls  query.graphqls  spaced repetition.graphqls
src/test/java/MainBackendService/: DemoApplicationTests.java
src/test/java/com/MainBackendService/: DemoApplicationTests.java
(+133 files in other folders)
