spring.config.import=optional:file:local.env[.properties]
spring.application.name=backend_server
server.port=${PORT}
application.security.api-key=${API_KEY}
api.key=${API_KEY}
spring.google.client.id=${GOOGLE_CLIENT_ID}
spring.google.client.secret=${GOOGLE_CLIENT_SECRET}
spring.front.end.client.url=${FRONT_END_CLIENT_SERVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html
apiPrefix=/api/v1
dgs.graphql.path=/api/v1/graphql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.format_sql=false
private.key=${PRIVATE_KEY}
private.time=${PRIVATE_TIME}
public.key=${PUBLIC_KEY}
public.time=${PUBLIC_TIME}
##
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER_NAME}
spring.mail.password=${MAIL_USER_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#
opt.expired.in=60
##
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100

