spring.application.name=backend_server
server.port=5002
spring.server.api.key=${API_KEY:}
spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${DATABASE_USER:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
apiPrefix=/api/v1

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate = ERROR
spring.jpa.properties.hibernate.format_sql=false

private.key=${PRIVATE_KEY:}
private.time=${PRIVATE_TIME:}
public.key=${PUBLIC_KEY:}
public.time=${PUBLIC_TIME:}
